<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>ShipShape</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 680px) {
      .force-row,
      .container {
        width: 95% !important;
        max-width: 95% !important;
      }

      .logo {
        display: inline-block;
        margin-left: 0px !important;
        margin-top: 0px !important;
      }
    }

    @media screen and (max-width: 450px) {
      .header {
        text-align: center;
      }

      .logo,
      .header-text {
        float: none !important;
      }

      .container-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .call-to-action {
        padding-top: 20px !important;
        margin-top: 20px !important;
      }

      .logo {
        margin-bottom: 20px;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }
    }
    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
        <br>
        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;border: 1px solid #eeeeee;border-radius:3px;">
          <tr>
            <td class="container-padding header" align="left" style="padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;border-bottom: 1px solid #eee;">
              <img class="logo" style="float:left; margin-right: 15px;margin-top:0px;margin-left:-60px;border-radius:40px;" width="40" height="40" src="https://s3.amazonaws.com/tmc-post-content/shipshape.png" alt="ShipShape" />
              <div class="header-text" style="float:left;">
                <p style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;font-weight:bold;color:#444444;margin-top:0px;margin-bottom:0px;">{{title}}</p>
                <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:14px;font-weight:500;color:#888888;margin-top:8px;margin-bottom:0px;">{{subtitle}}</p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="container-padding content" align="left" style="padding-left:40px;padding-right:40px;padding-top:40px;padding-bottom:40px;background-color:#ffffff">
              <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                {{{body}}}
              </div>
              {{#if callToAction}}
                <div class="call-to-action" style="margin-top:40px;border-top:1px solid #eeeeee;padding-top:40px;">
                  <a href="{{callToAction.url}}" style="font-family:Helvetica, Arial, sans-serif;display:inline-block;background:#75ba50;padding-top:12px;padding-bottom:12px;padding-left:23px;padding-right:23px;border-radius:3px;color:#fff;text-decoration:none;text-transform:uppercase;font-size:12px;font-weight:600;">{{callToAction.label}}</a>
                </div>
              {{/if}}
            </td>
          </tr>
        </table>
  <!--/600px container -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
          <tr>
            <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:19px;color:#aaaaaa;padding-top:20px;text-align:center;">
              This email was sent by the ShipShape robots. Bleep bloop.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!--/100% background wrapper-->
</body>
</html>
